# cars

Cars/: Cars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cars/Cars/: Cars.csproj  Dockerfile  Program.cs
Cars/Cars/Controllers/: CarsController.cs  CompaniesController.cs  DealersController.cs  DetailsController.cs
Cars/Cars/Models/: Car.cs  CarContext.cs  Dealer.cs  Detail.cs  Сompany.cs
Cars/Cars/Pages/Shared/: _Layout.cshtml
Cars/Cars/Properties/: launchSettings.json
